# CRUD-CQRS

./: CRUD-CQRS.sln  README.md
CRUD-CQRS/: CRUD-CQRS.csproj  CRUD-CQRS.http  Dockerfile  Program.cs  appsettings.json
CRUD-CQRS.Application/: CRUD-CQRS.Application.csproj
CRUD-CQRS.Application/Commands/Tax/: CreateTaxCommand.cs  DeleteTaxCommand.cs  UpdateTaxCommand.cs
CRUD-CQRS.Application/Dtos/Tax/: TaxListDto.cs
CRUD-CQRS.Application/Handlers/Tax/: CreateTaxHandler.cs  DeleteTaxHandler.cs  GetAllTaxesHandler.cs  GetTaxByIdHandler.cs  UpdateTaxHandler.cs
CRUD-CQRS.Application/Queries/Tax/: GetAllTaxesQuery.cs  GetTaxByIdQuery.cs
CRUD-CQRS.Domain/: CRUD-CQRS.Domain.csproj
CRUD-CQRS.Domain/Entities/: TaxEntity.cs
CRUD-CQRS.Infrastructure/: CRUD-CQRS.Infrastructure.csproj
CRUD-CQRS.Infrastructure/Persistence/Context/: DbContext.cs
CRUD-CQRS.Infrastructure/Persistence/Repositories/: TaxRepository.cs
CRUD-CQRS.Tests/: CRUD-CQRS.Tests.csproj
CRUD-CQRS.Tests/Controllers/Tax/: TaxControllerTest.cs
CRUD-CQRS/Controllers/: TaxController.cs
CRUD-CQRS/Properties/: launchSettings.json
